projectName=cnt-quarkus

jvmVersion=17

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.11.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.11.1.Final

assertjVersion=3.23.1
kotlinVersion=1.7.10
testcontainersVersion=1.17.3

org.gradle.parallel=true