projectName=cnt-quarkus

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.11.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.11.1.Final
kotlinVersion=1.7.10

org.gradle.parallel=true