projectName=cnt-quarkus

jvmVersion=17

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.13.0.Final

assertjVersion=3.23.1
kotlinVersion=1.7.20
mockkVersion=1.12.5
quarkusMockkVersion=1.1.1
testcontainersVersion=1.17.5

org.gradle.parallel=true