quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# properties for h2 in memory testing using profile h2-test
%h2-test.quarkus.datasource.db-kind=h2
